///$tab Calendar
Calendar:
LOAD 
    "Fiscal Quarter", 
     "Fiscal Year"+1 AS "Fiscal Year", 
     Month(addmonths(YYYYMM, 12)) as FiscalMonth, 
     Num(Month(addmonths(YYYYMM,12))) as FiscalMonthNum, 
     FiscalRollQt, 
     addmonths(YYYYMM, 12) as YYYYMM
FROM 'lib://Executive Dashboard Data/Calendar.qvd' (qvd);

[autoCalendar]: 
  DECLARE FIELD DEFINITION Tagged ('$date')
FIELDS
  Dual(Year($1), YearStart($1)) AS [Year] Tagged ('$axis', '$year'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),Num(Ceil(NUM(Month($1))/3),00)) AS [Quarter] Tagged ('$quarter'),
  Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [YearQuarter] Tagged ('$axis', '$yearquarter'),
  Month($1) AS [Month] Tagged ('$month'),
  Dual(Year($1)&'-'&Month($1), monthstart($1)) AS [YearMonth] Tagged ('$axis', '$yearmonth'),
  Dual('W'&Num(Week($1),00), Num(Week($1),00)) AS [Week] Tagged ('$weeknumber'),
  Date(Floor($1)) AS [Date] Tagged ('$date');

DERIVE FIELDS FROM FIELDS [YYYYMM] USING [autoCalendar] ;