///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';

LET vCurrentMonthNum = NUM(Month(Makedate(2013,5,31)));
LET vCurrentMonth = Month(Makedate(2013,5,31));
Let vCurrentYear = num(year(Makedate(2013,5,31)));


Let vTodaysDate = num(makedate(2013,5,31));
Let v12month = num(Makedate(2012,5,31));
Let vRolling12months = Num#($(v12month),'YYYYMM');

LET vOldDate = num(Makedate(2013,5,31));

LET vToday = (Makedate(2013,5,31));

LET vAdjDays = $(vTodaysDate) - $(vOldDate); //the gap between july 2003 and today

SET vQVDPath = "Database\QVD\";

LOAD
    AccountGroup,
    AccountGroupDesc
FROM 'lib://Executive Dashboard Data/AccountGroupMaster.qvd'
(qvd);